<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script type="text/javascript" src="engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->

        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style/header.css">
        <title>SkateShop</title>
    </head>
    <body>
        <header>
            <div class="logo-area">
                <a href="index.html">
                    <img src="imagens/identidade/logo-escura.png" alt="Logo da SkateShop">
                </a>
            </div>
            <div class="src-area">
                <input type="text" placeholder="buscar...">
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="icons-area">
                <div>
                    <i class="fa-solid fa-user"></i>
                </div>
                    <div>
                        <a href="https://www.instagram.com/isd.u/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Tênis </a></li>
                <li><a href="#">Acessórios </a></li>
                <li><a href="#">Marcas </a></li>
                <li><a href="#">Roupas </a></li>
                <li><a href="#">Skate </a></li>
            </ul>
        </nav>
        <main>
            <div class="cont">
                <div class="slider">
                    <!-- Start WOWSlider.com BODY section -->
                    <div id="wowslider-container1">
                    <div class="ws_images"><ul>
                            <li><a href="pages/baker.html"><img src="data1/images/sliderbaker.png" alt="Shape Baker" title="Shape Baker" id="wows1_0"/></a></li>
                            <li><a href="pages/bermuda.html"><img src="data1/images/sliderbermuda.png" alt="Bermuda Piet" title="Bermuda Piet" id="wows1_1"/></a></li>
                            <li><a href="pages/nike-dunk.html"><img src="data1/images/sliderdunklow.png" alt="Nike Dunk Low" title="Nike Dunk Low" id="wows1_2"/></a></li>
                            <li><a href="pages/flip.html"><img src="data1/images/sliderflip.png" alt="Shape Flip" title="Shape Flip" id="wows1_3"/></a></li>
                            <li><a href="pages/new-era-cap.html"><img src="data1/images/sliderneweracap.png" alt="Boné New Era" title="Boné New Era" id="wows1_4"/></a></li>
                            <li><a href="pages/gorro-oakley.html"><img src="data1/images/slideroakleygorro.png" alt="Gorro Oakley" title="Gorro Oakley" id="wows1_5"/></a></li>
                            <li><a href="pages/polo.html"><img src="data1/images/sliderpolo.png" alt="Polo Golf Le Fluer" title="Polo Golf Le Fluer" id="wows1_6"/></a></li>
                            <li><a href="pages/samba.html"><img src="data1/images/slidersamba.png" alt="Adidas Samba" title="Adidas Samba" id="wows1_7"/></a></li>
                            <li><a href="pages/truck.html"><img src="data1/images/slidertruck.png" alt="Trucker Independent" title="Trucker Independent" id="wows1_8"/></a></li>
                            <li><a href="pages/roda.html"><img src="data1/images/sliderwheels.png" alt="Rodas Spitfire" title="Rodas Spitfire" id="wows1_9"/></a></li>
                        </ul></div>
                        <div class="ws_thumbs">
                    <div>
                            <a href="#" title="Shape Baker"><img src="data1/tooltips/sliderbaker.png" alt="" /></a>
                            <a href="#" title="Bermuda Piet"><img src="data1/tooltips/sliderbermuda.png" alt="" /></a>
                            <a href="#" title="Nike Dunk Low"><img src="data1/tooltips/sliderdunklow.png" alt="" /></a>
                            <a href="#" title="Shape Flip"><img src="data1/tooltips/sliderflip.png" alt="" /></a>
                            <a href="#" title="Boné New Era"><img src="data1/tooltips/sliderneweracap.png" alt="" /></a>
                            <a href="#" title="Gorro Oakley"><img src="data1/tooltips/slideroakleygorro.png" alt="" /></a>
                            <a href="#" title="Polo Golf Le Fluer"><img src="data1/tooltips/sliderpolo.png" alt="" /></a>
                            <a href="#" title="Adidas Samba"><img src="data1/tooltips/slidersamba.png" alt="" /></a>
                            <a href="#" title="Trucker Independent"><img src="data1/tooltips/slidertruck.png" alt="" /></a>
                            <a href="#" title="Rodas Spitfire"><img src="data1/tooltips/sliderwheels.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slider</a> by WOWSlider.com v9.0</div>
                    <div class="ws_shadow"></div>
                    </div>  
                    <script type="text/javascript" src="engine1/wowslider.js"></script>
                    <script type="text/javascript" src="engine1/script.js"></script>
                    <!-- End WOWSlider.com BODY section -->
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>